********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.195 C 0.305 G 0.305 T 0.195 

MOTIF 1-NNNNBGAWTCVNNNN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 862 E= 2.0e-141
 0.239527 0.217582 0.329627 0.213264
 0.271059 0.209899 0.289008 0.230034
 0.246149 0.273664 0.217013 0.263174
 0.181160 0.334021 0.301290 0.183529
 0.168320 0.310072 0.344509 0.177099
 0.000006 0.000009 0.999979 0.000006
 0.999976 0.000009 0.000009 0.000006
 0.345742 0.154258 0.154258 0.345742
 0.000006 0.000009 0.000009 0.999976
 0.000006 0.999979 0.000009 0.000006
 0.177099 0.344509 0.310072 0.168320
 0.183529 0.301290 0.334021 0.181160
 0.263174 0.217013 0.273664 0.246149
 0.230034 0.289008 0.209899 0.271059
 0.213264 0.329627 0.217582 0.239527

MOTIF 2-TCCAARMVRKCTTS STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 44 E= 6.8e-004
 0.000102 0.000159 0.000159 0.999579
 0.000102 0.999636 0.000159 0.000102
 0.000102 0.999636 0.000159 0.000102
 0.999579 0.000159 0.000159 0.000102
 0.470730 0.180549 0.233666 0.115054
 0.395995 0.000159 0.423354 0.180492
 0.487248 0.322803 0.189847 0.000102
 0.251614 0.284698 0.324915 0.138774
 0.437703 0.000159 0.447084 0.115054
 0.206297 0.000159 0.514613 0.278931
 0.000102 0.999636 0.000159 0.000102
 0.000102 0.000159 0.000159 0.999579
 0.000102 0.000159 0.000159 0.999579
 0.023811 0.443465 0.417670 0.115054

MOTIF 3-AAGTGGCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.4e-002
 0.926845 0.027700 0.027700 0.017755
 0.926845 0.027700 0.027700 0.017755
 0.017755 0.027700 0.936791 0.017755
 0.017755 0.027700 0.027700 0.926845
 0.017755 0.027700 0.936791 0.017755
 0.017755 0.027700 0.936791 0.017755
 0.017755 0.936791 0.027700 0.017755
 0.017755 0.027700 0.936791 0.017755

MOTIF 4-GAAGCMRSMWSCTC STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 24 E= 6.0e+000
 0.000182 0.000283 0.999353 0.000182
 0.999251 0.000283 0.000283 0.000182
 0.999251 0.000283 0.000283 0.000182
 0.000182 0.000283 0.957197 0.042338
 0.000182 0.788562 0.211075 0.000182
 0.337498 0.548363 0.113957 0.000182
 0.457579 0.000283 0.541956 0.000182
 0.000182 0.457681 0.337553 0.204585
 0.548299 0.337562 0.000283 0.113855
 0.499735 0.000283 0.211084 0.288897
 0.168816 0.415487 0.211122 0.204575
 0.000182 0.999353 0.000283 0.000182
 0.000182 0.000283 0.000283 0.999251
 0.000182 0.999353 0.000283 0.000182

MOTIF 5-AAAGCGSTRMTGGA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 10 E= 6.0e+000
 0.997597 0.000910 0.000910 0.000583
 0.997597 0.000910 0.000910 0.000583
 0.997597 0.000910 0.000910 0.000583
 0.000583 0.000910 0.997924 0.000583
 0.000583 0.997924 0.000910 0.000583
 0.238657 0.000910 0.759850 0.000583
 0.000583 0.542235 0.456599 0.000583
 0.271246 0.000910 0.103744 0.624100
 0.656689 0.000910 0.341818 0.000583
 0.488861 0.271572 0.238984 0.000583
 0.000583 0.000910 0.000910 0.997597
 0.000583 0.000910 0.997924 0.000583
 0.000583 0.000910 0.997924 0.000583
 0.997597 0.000910 0.000910 0.000583

MOTIF 6-AAGGCGACGTGGA STREME-6
letter-probability matrix: alength= 4 w= 13 nsites= 8 E= 6.0e+000
 0.997744 0.000854 0.000854 0.000548
 0.997744 0.000854 0.000854 0.000548
 0.000548 0.000854 0.998051 0.000548
 0.000548 0.000854 0.998051 0.000548
 0.127597 0.616875 0.000854 0.254674
 0.254674 0.000854 0.743924 0.000548
 0.997744 0.000854 0.000854 0.000548
 0.000548 0.890283 0.000854 0.108316
 0.254674 0.000854 0.743924 0.000548
 0.000548 0.000854 0.000854 0.997744
 0.000548 0.000854 0.998051 0.000548
 0.000548 0.000854 0.998051 0.000548
 0.997744 0.000854 0.000854 0.000548

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode18_2_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode18_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode18_2_intergenic
********************************************************************************
CPU:		node146
********************************************************************************
FINALTIME:	227.49 seconds
********************************************************************************
