********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWNHWNHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1655 E= 4.7e-278
 0.326613 0.130423 0.158962 0.384002
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.470931 0.151028 0.055408 0.322634
 0.346561 0.176046 0.225859 0.251534
 0.333679 0.219320 0.139720 0.307281
 0.421186 0.119770 0.123256 0.335788
 0.367809 0.185422 0.190199 0.256570
 0.304973 0.223077 0.141692 0.330257
 0.391071 0.114215 0.114571 0.380144
 0.349398 0.170002 0.207852 0.272747
 0.290272 0.239824 0.135249 0.334656

MOTIF 2-CATYGCAGCM STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 4.0e+000
 0.004560 0.988847 0.002033 0.004560
 0.991374 0.002033 0.002033 0.004560
 0.004560 0.002033 0.002033 0.991374
 0.004560 0.625486 0.002033 0.367921
 0.004560 0.002033 0.988847 0.004560
 0.004560 0.988847 0.002033 0.004560
 0.991374 0.002033 0.002033 0.004560
 0.004560 0.002033 0.988847 0.004560
 0.004560 0.988847 0.002033 0.004560
 0.628012 0.365394 0.002033 0.004560

MOTIF 3-GCCGCGAY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.006011 0.002680 0.985297 0.006011
 0.006011 0.985297 0.002680 0.006011
 0.006011 0.985297 0.002680 0.006011
 0.006011 0.002680 0.985297 0.006011
 0.006011 0.985297 0.002680 0.006011
 0.006011 0.002680 0.985297 0.006011
 0.988628 0.002680 0.002680 0.006011
 0.006011 0.599352 0.002680 0.391957

MOTIF 4-CTTCTCTCC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode17_5_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode17_5_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode17_5_gene
********************************************************************************
CPU:		node146
********************************************************************************
FINALTIME:	136.76 seconds
********************************************************************************
