********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DGGAGGWDWWNHWDN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 93 E= 1.8e-014
 0.341773 0.118480 0.190478 0.349269
 0.000062 0.000027 0.999849 0.000062
 0.000062 0.000027 0.999849 0.000062
 0.999883 0.000027 0.000027 0.000062
 0.000062 0.000027 0.999849 0.000062
 0.000062 0.000027 0.999849 0.000062
 0.284352 0.155200 0.140112 0.420336
 0.340330 0.152733 0.173643 0.333295
 0.309686 0.106790 0.106790 0.476734
 0.341773 0.119201 0.163187 0.375838
 0.294085 0.228453 0.161232 0.316230
 0.257365 0.212853 0.121670 0.408113
 0.413050 0.094379 0.080525 0.412046
 0.398170 0.177366 0.200421 0.224042
 0.344615 0.233972 0.217255 0.204157

MOTIF 2-CGAGCCTGC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436

MOTIF 3-TAACAGGGAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436

MOTIF 4-TTCGGCAAAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode13_2_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode13_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode13_2_intergenic
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	115.11 seconds
********************************************************************************
