********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-WHNHGATCDNDW STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 237 E= 8.5e-028
 0.383419 0.120031 0.190715 0.305836
 0.378565 0.210489 0.186308 0.224639
 0.242729 0.226141 0.239719 0.291410
 0.277113 0.197282 0.162812 0.362792
 0.000024 0.000019 0.999933 0.000024
 0.999938 0.000019 0.000019 0.000024
 0.000024 0.000019 0.000019 0.999938
 0.000024 0.999933 0.000019 0.000024
 0.362792 0.162812 0.197282 0.277113
 0.291410 0.239719 0.226141 0.242729
 0.224639 0.186308 0.210489 0.378565
 0.305836 0.190715 0.120031 0.383419

MOTIF 2-GAAGTACTBCYTT STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 4 E= 4.0e+000
 0.001191 0.000958 0.996660 0.001191
 0.996893 0.000958 0.000958 0.001191
 0.996893 0.000958 0.000958 0.001191
 0.001191 0.000958 0.996660 0.001191
 0.001191 0.000958 0.000958 0.996893
 0.996893 0.000958 0.000958 0.001191
 0.001191 0.996660 0.000958 0.001191
 0.001191 0.000958 0.000958 0.996893
 0.001191 0.249845 0.498887 0.250078
 0.001191 0.996660 0.000958 0.001191
 0.001191 0.498887 0.000958 0.498964
 0.001191 0.000958 0.249845 0.748006
 0.001191 0.249845 0.000958 0.748006

MOTIF 3-CAATATGGYATTGM STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 3 E= 4.0e+000
 0.001586 0.995553 0.001276 0.001586
 0.995863 0.001276 0.001276 0.001586
 0.995863 0.001276 0.001276 0.001586
 0.001586 0.001276 0.001276 0.995863
 0.995863 0.001276 0.001276 0.001586
 0.001586 0.001276 0.001276 0.995863
 0.001586 0.001276 0.995553 0.001586
 0.001586 0.001276 0.995553 0.001586
 0.001586 0.332632 0.001276 0.664506
 0.995863 0.001276 0.001276 0.001586
 0.001586 0.001276 0.001276 0.995863
 0.001586 0.001276 0.001276 0.995863
 0.001586 0.001276 0.995553 0.001586
 0.332942 0.664196 0.001276 0.001586

MOTIF 4-CCTCCCGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.0e+000
 0.001644 0.995390 0.001322 0.001644
 0.001644 0.995390 0.001322 0.001644
 0.001644 0.001322 0.001322 0.995711
 0.001644 0.995390 0.001322 0.001644
 0.001644 0.995390 0.001322 0.001644
 0.194061 0.565318 0.238977 0.001644
 0.001644 0.001322 0.995390 0.001644
 0.304111 0.001322 0.001322 0.693244

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode05_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode05_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode05_1_intergenic
********************************************************************************
CPU:		node131
********************************************************************************
FINALTIME:	118.30 seconds
********************************************************************************
