********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DGGAGGWDWWHHWNN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 92 E= 2.8e-017
 0.349291 0.122075 0.195071 0.333562
 0.000063 0.000028 0.999846 0.000063
 0.000063 0.000028 0.999846 0.000063
 0.999881 0.000028 0.000028 0.000063
 0.000063 0.000028 0.999846 0.000063
 0.000063 0.000028 0.999846 0.000063
 0.274726 0.158205 0.167658 0.399410
 0.347509 0.133524 0.193075 0.325892
 0.331858 0.095922 0.083213 0.489007
 0.322615 0.118820 0.170390 0.388175
 0.309383 0.225448 0.146233 0.318936
 0.304445 0.189841 0.132265 0.373449
 0.421977 0.107894 0.107894 0.362235
 0.382379 0.193833 0.192552 0.231236
 0.346036 0.255380 0.179321 0.219264

MOTIF 2-RGGGCTCW STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.505867 0.001772 0.488372 0.003988
 0.003988 0.001772 0.990252 0.003988
 0.003988 0.001772 0.990252 0.003988
 0.003988 0.001772 0.990252 0.003988
 0.003988 0.990252 0.001772 0.003988
 0.003988 0.001772 0.001772 0.992468
 0.003988 0.990252 0.001772 0.003988
 0.505867 0.001772 0.001772 0.490589

MOTIF 3-AACGGGACT STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.940564 0.013982 0.013982 0.031473
 0.940564 0.013982 0.013982 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.940564 0.013982 0.013982 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564

MOTIF 4-AGTGGGCTA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.940564 0.013982 0.013982 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.940564 0.013982 0.013982 0.031473

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode08_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode08_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode08_1_intergenic
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	115.53 seconds
********************************************************************************
