********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-CCTCCHDWWNHWDT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 95 E= 4.5e-017
 0.000061 0.999850 0.000027 0.000061
 0.000061 0.999850 0.000027 0.000061
 0.000061 0.000027 0.000027 0.999884
 0.000061 0.999850 0.000027 0.000061
 0.000061 0.999850 0.000027 0.000061
 0.326823 0.189148 0.132923 0.351106
 0.344028 0.151010 0.214659 0.290302
 0.296430 0.131697 0.164541 0.407332
 0.433561 0.071401 0.162482 0.332556
 0.348979 0.199002 0.203580 0.248439
 0.296429 0.224513 0.128136 0.350921
 0.280773 0.179688 0.095293 0.444245
 0.385569 0.159982 0.198679 0.255770
 0.203106 0.150687 0.207028 0.439179

MOTIF 2-RCCTAGGY STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.281042 0.001597 0.496408 0.220952
 0.003592 0.991219 0.001597 0.003592
 0.003592 0.991219 0.001597 0.003592
 0.003592 0.001597 0.001597 0.993213
 0.993213 0.001597 0.001597 0.003592
 0.003592 0.001597 0.991219 0.003592
 0.003592 0.001597 0.991219 0.003592
 0.220952 0.496408 0.001597 0.281042

MOTIF 3-GGCAATCCCA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464

MOTIF 4-GGCTCTAGCA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode14_2_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode14_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode14_2_intergenic
********************************************************************************
CPU:		node146
********************************************************************************
FINALTIME:	110.14 seconds
********************************************************************************
