********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-AAACCTCCAATWAAW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1679 E= 4.9e-288
 0.619717 0.097998 0.122191 0.160093
 0.581286 0.147363 0.069153 0.202199
 0.599972 0.062206 0.092715 0.245107
 0.000037 0.999909 0.000017 0.000037
 0.000037 0.999909 0.000017 0.000037
 0.000037 0.000017 0.000017 0.999930
 0.000037 0.999909 0.000017 0.000037
 0.000037 0.999909 0.000017 0.000037
 0.648580 0.095669 0.047469 0.208282
 0.590380 0.123046 0.123965 0.162609
 0.203545 0.122185 0.109777 0.564493
 0.299929 0.090198 0.065889 0.543984
 0.582159 0.124824 0.137356 0.155660
 0.495775 0.145023 0.126293 0.232909
 0.556493 0.054407 0.094628 0.294472

MOTIF 2-ATAGTAGCCC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436

MOTIF 3-GGCCGCAAG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436

MOTIF 4-CACCCTGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode12_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode12_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode12_1_gene
********************************************************************************
CPU:		node133
********************************************************************************
FINALTIME:	162.60 seconds
********************************************************************************
