********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WGGAGGWDNWDHWDN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1687 E= 8.3e-290
 0.309374 0.061829 0.152939 0.475857
 0.000006 0.000003 0.999985 0.000006
 0.000006 0.001332 0.997326 0.001336
 0.997712 0.000003 0.001211 0.001074
 0.000006 0.000003 0.999985 0.000006
 0.000006 0.000003 0.999985 0.000006
 0.426551 0.145836 0.124115 0.303497
 0.360237 0.103017 0.243652 0.293094
 0.283477 0.189037 0.179577 0.347909
 0.384858 0.108383 0.108265 0.398495
 0.327161 0.126385 0.242235 0.304219
 0.281208 0.210063 0.163869 0.344860
 0.374428 0.120523 0.117047 0.388002
 0.333365 0.131192 0.262340 0.273103
 0.280164 0.223332 0.193177 0.303328

MOTIF 2-GGGSGCTCA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.005295 0.002361 0.987048 0.005295
 0.005295 0.002361 0.987048 0.005295
 0.005295 0.002361 0.987048 0.005295
 0.005295 0.464295 0.525114 0.005295
 0.005295 0.002361 0.987048 0.005295
 0.005295 0.987048 0.002361 0.005295
 0.005295 0.002361 0.002361 0.989982
 0.005295 0.987048 0.002361 0.005295
 0.989982 0.002361 0.002361 0.005295

MOTIF 3-GMGGAATCA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 4.0e+000
 0.004521 0.002016 0.988942 0.004521
 0.455592 0.537871 0.002016 0.004521
 0.004521 0.002016 0.988942 0.004521
 0.004521 0.002016 0.988942 0.004521
 0.991447 0.002016 0.002016 0.004521
 0.991447 0.002016 0.002016 0.004521
 0.004521 0.002016 0.002016 0.991447
 0.004521 0.988942 0.002016 0.004521
 0.991447 0.002016 0.002016 0.004521

MOTIF 4-AAGGCTCGA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode01_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode01_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode01_1_gene
********************************************************************************
CPU:		node131
********************************************************************************
FINALTIME:	164.68 seconds
********************************************************************************
