********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WWCCTCCHNWWWHWW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 91 E= 1.2e-017
 0.366787 0.161076 0.134346 0.337791
 0.454426 0.125676 0.191527 0.228372
 0.000082 0.999800 0.000037 0.000082
 0.000082 0.999800 0.000037 0.000082
 0.000082 0.000037 0.000037 0.999845
 0.000082 0.999800 0.000037 0.000082
 0.000082 0.999800 0.000037 0.000082
 0.379378 0.243460 0.016562 0.360600
 0.286051 0.203130 0.248715 0.262103
 0.277237 0.126385 0.123076 0.473301
 0.393956 0.062856 0.143072 0.400115
 0.423754 0.199488 0.151886 0.224872
 0.269305 0.229938 0.095906 0.404851
 0.299727 0.106217 0.062856 0.531199
 0.510782 0.156126 0.033087 0.300005

MOTIF 2-AAAATATTCTTCCTT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 1 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527

MOTIF 3-TAAGGATGGAAATGA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 1 E= 4.0e+000
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436

MOTIF 4-AGCGGACT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode04_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode04_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode04_1_intergenic
********************************************************************************
CPU:		node133
********************************************************************************
FINALTIME:	113.37 seconds
********************************************************************************
