********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWNHWNHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1644 E= 2.6e-280
 0.324774 0.125309 0.162648 0.387269
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.469511 0.154868 0.059013 0.316609
 0.342658 0.174102 0.233133 0.250107
 0.327328 0.227508 0.136577 0.308588
 0.416334 0.122806 0.124718 0.336143
 0.370640 0.188200 0.189193 0.251967
 0.303902 0.231885 0.141735 0.322478
 0.398762 0.108912 0.119257 0.373069
 0.348012 0.173579 0.217712 0.260697
 0.289350 0.237264 0.136117 0.337268

MOTIF 2-ATCGCRGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.0e+000
 0.988520 0.002699 0.002699 0.006081
 0.006081 0.002699 0.002699 0.988520
 0.006081 0.985138 0.002699 0.006081
 0.006081 0.002699 0.985138 0.006081
 0.006081 0.985138 0.002699 0.006081
 0.619779 0.002699 0.371440 0.006081
 0.006081 0.002699 0.985138 0.006081
 0.006081 0.985138 0.002699 0.006081

MOTIF 3-CAACAATGC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031482 0.923064 0.013973 0.031482
 0.940573 0.013973 0.013973 0.031482
 0.940573 0.013973 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.940573 0.013973 0.013973 0.031482
 0.940573 0.013973 0.013973 0.031482
 0.031482 0.013973 0.013973 0.940573
 0.031482 0.013973 0.923064 0.031482
 0.031482 0.923064 0.013973 0.031482

MOTIF 4-GCCTTCATA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031482 0.013973 0.923064 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.013973 0.013973 0.940573
 0.031482 0.013973 0.013973 0.940573
 0.031482 0.923064 0.013973 0.031482
 0.940573 0.013973 0.013973 0.031482
 0.031482 0.013973 0.013973 0.940573
 0.940573 0.013973 0.013973 0.031482

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode16_8_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode16_8_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode16_8_gene
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	156.49 seconds
********************************************************************************
