********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-CCTCCHDWWHHWDW STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 86 E= 1.0e-011
 0.000065 0.999842 0.000029 0.000065
 0.000065 0.999842 0.000029 0.000065
 0.000065 0.000029 0.000029 0.999878
 0.000065 0.999842 0.000029 0.000065
 0.000065 0.999842 0.000029 0.000065
 0.329008 0.203660 0.101575 0.365756
 0.304704 0.139059 0.232614 0.323624
 0.287414 0.101575 0.166177 0.444834
 0.418133 0.087637 0.134409 0.359820
 0.367812 0.202363 0.178598 0.251227
 0.280938 0.217598 0.113459 0.388005
 0.301375 0.151700 0.101576 0.445350
 0.406054 0.150941 0.224294 0.218711
 0.228220 0.139059 0.210159 0.422562

MOTIF 2-ACCCCTGTCG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436

MOTIF 3-CGACCGCCC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.004844 0.988152 0.002160 0.004844
 0.004844 0.002160 0.988152 0.004844
 0.990836 0.002160 0.002160 0.004844
 0.004844 0.988152 0.002160 0.004844
 0.004844 0.988152 0.002160 0.004844
 0.004844 0.002160 0.988152 0.004844
 0.004844 0.988152 0.002160 0.004844
 0.004844 0.988152 0.002160 0.004844
 0.004844 0.988152 0.002160 0.004844

MOTIF 4-AAATTTAAAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode17_5_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode17_5_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode17_5_intergenic
********************************************************************************
CPU:		node146
********************************************************************************
FINALTIME:	99.35 seconds
********************************************************************************
