********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WHDGGAGGWWWWHWW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 94 E= 5.2e-017
 0.413017 0.159707 0.127209 0.300068
 0.293748 0.208881 0.165311 0.332059
 0.341700 0.130875 0.199032 0.328392
 0.000061 0.000027 0.999851 0.000061
 0.000061 0.000027 0.999851 0.000061
 0.999885 0.000027 0.000027 0.000061
 0.000061 0.000027 0.999851 0.000061
 0.000061 0.000027 0.999851 0.000061
 0.304819 0.152510 0.164596 0.378074
 0.376644 0.138995 0.176382 0.307979
 0.317829 0.093994 0.107003 0.481175
 0.346798 0.130367 0.165819 0.357016
 0.300437 0.226779 0.153732 0.319051
 0.301153 0.183210 0.140009 0.375629
 0.422867 0.106288 0.105780 0.365065

MOTIF 2-CAGGCTCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455

MOTIF 3-AACCTTTACT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545

MOTIF 4-CGGCAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode10_3_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode10_3_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode10_3_intergenic
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	107.03 seconds
********************************************************************************
