********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-NHWCCTCCWDHWNHW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1681 E= 5.1e-290
 0.340932 0.170890 0.193719 0.294459
 0.294307 0.236388 0.111213 0.358092
 0.315307 0.131454 0.150306 0.402933
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.001458 0.000003 0.998533
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.477388 0.150294 0.058491 0.313827
 0.347557 0.165909 0.236603 0.249930
 0.330768 0.222643 0.143053 0.303537
 0.410755 0.121054 0.125301 0.342890
 0.368127 0.185280 0.193557 0.253036
 0.291938 0.232272 0.140590 0.335199
 0.393721 0.116313 0.118379 0.371586

********************************************************************************
Stopped because the next motif had no positive sites with scores > 0.
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode10_3_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode10_3_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode10_3_gene
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	99.56 seconds
********************************************************************************
