PASS	Basic Statistics	SQK-NBD114-24_barcode09.fastq.gz
PASS	Per base sequence quality	SQK-NBD114-24_barcode09.fastq.gz
PASS	Per sequence quality scores	SQK-NBD114-24_barcode09.fastq.gz
FAIL	Per base sequence content	SQK-NBD114-24_barcode09.fastq.gz
FAIL	Per sequence GC content	SQK-NBD114-24_barcode09.fastq.gz
PASS	Per base N content	SQK-NBD114-24_barcode09.fastq.gz
WARN	Sequence Length Distribution	SQK-NBD114-24_barcode09.fastq.gz
PASS	Sequence Duplication Levels	SQK-NBD114-24_barcode09.fastq.gz
PASS	Overrepresented sequences	SQK-NBD114-24_barcode09.fastq.gz
PASS	Adapter Content	SQK-NBD114-24_barcode09.fastq.gz
