********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWNHWDHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1692 E= 5.1e-289
 0.321886 0.128216 0.156590 0.393308
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999989
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.454994 0.149906 0.054352 0.340748
 0.330355 0.183179 0.231622 0.254843
 0.315161 0.235576 0.138810 0.310452
 0.417495 0.117069 0.121168 0.344269
 0.369489 0.184112 0.189002 0.257397
 0.295496 0.236002 0.141107 0.327394
 0.399167 0.109519 0.115306 0.376008
 0.349757 0.168259 0.217313 0.264671
 0.285239 0.239628 0.134648 0.340484

MOTIF 2-CCTTGAGCA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.013982 0.923073 0.031473
 0.940564 0.013982 0.013982 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.940564 0.013982 0.013982 0.031473

MOTIF 3-CTATTCTGC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.940564 0.013982 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.923073 0.013982 0.031473

MOTIF 4-GCCATTTAC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.940564 0.013982 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.013982 0.013982 0.940564
 0.940564 0.013982 0.013982 0.031473
 0.031473 0.923073 0.013982 0.031473

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode08_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode08_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode08_1_gene
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	158.55 seconds
********************************************************************************
