********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWDHWNHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 617 E= 3.7e-118
 0.352047 0.131153 0.164005 0.352795
 0.000013 0.999968 0.000006 0.000013
 0.000013 0.999968 0.000006 0.000013
 0.000013 0.000006 0.000006 0.999975
 0.000013 0.999968 0.000006 0.000013
 0.000013 0.999968 0.000006 0.000013
 0.488574 0.130493 0.055272 0.325661
 0.386707 0.132175 0.243253 0.237865
 0.343022 0.206395 0.149260 0.301323
 0.398059 0.127118 0.129439 0.345384
 0.343248 0.195925 0.200383 0.260444
 0.291677 0.231729 0.141483 0.335111
 0.393220 0.118494 0.116680 0.371606
 0.328208 0.162802 0.208436 0.300554
 0.315557 0.246670 0.111602 0.326170

MOTIF 2-GGTATTCACA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 4.0e+000
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436

MOTIF 3-TRATTTAACCRS STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 2 E= 4.0e+000
 0.004327 0.001930 0.001930 0.991814
 0.441319 0.001930 0.552425 0.004327
 0.991814 0.001930 0.001930 0.004327
 0.004327 0.001930 0.001930 0.991814
 0.004327 0.001930 0.001930 0.991814
 0.004327 0.001930 0.001930 0.991814
 0.991814 0.001930 0.001930 0.004327
 0.991814 0.001930 0.001930 0.004327
 0.004327 0.989416 0.001930 0.004327
 0.004327 0.989416 0.001930 0.004327
 0.441319 0.001930 0.552425 0.004327
 0.004327 0.552425 0.438921 0.004327

MOTIF 4-GTCATCCAGA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode22_2_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode22_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode22_2_gene
********************************************************************************
CPU:		node131
********************************************************************************
FINALTIME:	111.71 seconds
********************************************************************************
