********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-NDGGAGGWDWWNH STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 92 E= 1.4e-016
 0.273690 0.229379 0.166033 0.330898
 0.316598 0.115816 0.210310 0.357276
 0.000063 0.000028 0.999845 0.000063
 0.000063 0.000028 0.999845 0.000063
 0.999880 0.000028 0.000028 0.000063
 0.000063 0.000028 0.999845 0.000063
 0.000063 0.000028 0.999845 0.000063
 0.281641 0.148760 0.156283 0.413316
 0.350282 0.143464 0.178851 0.327402
 0.308860 0.122382 0.094734 0.474024
 0.373592 0.097490 0.157337 0.371580
 0.288950 0.221114 0.168572 0.321363
 0.255049 0.222911 0.108295 0.413745

MOTIF 2-CTCCCTGTTA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455

MOTIF 3-TAGATCCATA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455

MOTIF 4-GGGGCTCTA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode05_3_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode05_3_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode05_3_intergenic
********************************************************************************
CPU:		node149
********************************************************************************
FINALTIME:	109.28 seconds
********************************************************************************
