********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWNHWNHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1683 E= 1.8e-293
 0.325086 0.122680 0.155172 0.397063
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.473213 0.150035 0.054844 0.321908
 0.342167 0.178236 0.233079 0.246519
 0.331493 0.223919 0.144221 0.300367
 0.422577 0.110524 0.126596 0.340303
 0.366034 0.184672 0.193859 0.255435
 0.297824 0.234175 0.146047 0.321954
 0.387587 0.107098 0.120928 0.384387
 0.353598 0.168153 0.211174 0.267076
 0.284740 0.241919 0.140652 0.332689

MOTIF 2-GCCGCGMY STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 4.0e+000
 0.004015 0.001789 0.990181 0.004015
 0.004015 0.990181 0.001789 0.004015
 0.004015 0.990181 0.001789 0.004015
 0.004015 0.001789 0.990181 0.004015
 0.004015 0.990181 0.001789 0.004015
 0.004015 0.001789 0.990181 0.004015
 0.595843 0.398353 0.001789 0.004015
 0.004015 0.352247 0.001789 0.641949

MOTIF 3-CCTTGAGCA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445

MOTIF 4-CTTCTCTCC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode07_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode07_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode07_1_gene
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	155.86 seconds
********************************************************************************
