********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-CCTCCHAWDDW STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 23 S= 3.2e-044
 0.000201 0.999507 0.000090 0.000201
 0.000201 0.999507 0.000090 0.000201
 0.000201 0.000090 0.000090 0.999619
 0.000201 0.950969 0.000090 0.048740
 0.000201 0.999507 0.000090 0.000201
 0.294657 0.260711 0.137633 0.306999
 0.561674 0.044592 0.171704 0.222029
 0.482038 0.183811 0.044592 0.289559
 0.470993 0.000090 0.268095 0.260822
 0.467571 0.000090 0.261086 0.271253
 0.298317 0.171704 0.093131 0.436849

MOTIF 2-AATTGCCTCCCTGAC STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 1 S= 2.4e-004
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436

MOTIF 3-AGGGTGGTTAAC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 1 S= 2.4e-004
 0.992244 0.001828 0.001828 0.004100
 0.004100 0.001828 0.989973 0.004100
 0.004100 0.001828 0.989973 0.004100
 0.004100 0.001828 0.989973 0.004100
 0.004100 0.001828 0.001828 0.992244
 0.004100 0.001828 0.989973 0.004100
 0.004100 0.001828 0.989973 0.004100
 0.004100 0.001828 0.001828 0.992244
 0.004100 0.001828 0.001828 0.992244
 0.992244 0.001828 0.001828 0.004100
 0.992244 0.001828 0.001828 0.004100
 0.004100 0.989973 0.001828 0.004100

MOTIF 4-CGCTACTAG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 S= 1.2e-003
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436

MOTIF 5-ATTAATTACC STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 1 S= 1.7e-003
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode22_2_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode22_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode22_2_intergenic
********************************************************************************
CPU:		node131
********************************************************************************
FINALTIME:	138.07 seconds
********************************************************************************
