********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-CCTCCHDWWNWWAD STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 83 E= 4.8e-015
 0.000069 0.999831 0.000031 0.000069
 0.000069 0.999831 0.000031 0.000069
 0.000069 0.000031 0.000031 0.999869
 0.000069 0.999831 0.000031 0.000069
 0.000069 0.999831 0.000031 0.000069
 0.391001 0.196640 0.065951 0.346408
 0.322652 0.153875 0.185809 0.337665
 0.283701 0.119889 0.134875 0.461535
 0.414731 0.108482 0.134875 0.341912
 0.346877 0.197791 0.211393 0.243940
 0.316537 0.185574 0.122083 0.375806
 0.306541 0.176596 0.095690 0.421173
 0.462345 0.093495 0.217742 0.226418
 0.203604 0.172441 0.225021 0.398934

MOTIF 2-CGCACAAAGG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.004812 0.988235 0.002142 0.004812
 0.004812 0.002142 0.988235 0.004812
 0.004812 0.988235 0.002142 0.004812
 0.990905 0.002142 0.002142 0.004812
 0.004812 0.988235 0.002142 0.004812
 0.990905 0.002142 0.002142 0.004812
 0.990905 0.002142 0.002142 0.004812
 0.990905 0.002142 0.002142 0.004812
 0.004812 0.002142 0.988235 0.004812
 0.004812 0.002142 0.988235 0.004812

MOTIF 3-CCGTTATCCC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455

MOTIF 4-GGCTCTAGCA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode18_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode18_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode18_1_intergenic
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	110.49 seconds
********************************************************************************
