********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DGGAGGWDWWHWWWH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 95 E= 7.9e-018
 0.310281 0.129437 0.199041 0.361241
 0.000061 0.000027 0.999852 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.999885 0.000027 0.000027 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.281883 0.163626 0.151419 0.403072
 0.372747 0.149997 0.188544 0.288712
 0.322704 0.118951 0.087748 0.470597
 0.339269 0.128726 0.148277 0.383727
 0.324115 0.234744 0.160484 0.280657
 0.265308 0.198835 0.125584 0.410273
 0.402062 0.117736 0.104313 0.375889
 0.395429 0.164142 0.196392 0.244037
 0.359314 0.258148 0.160988 0.221550

MOTIF 2-ARGGGCTCW STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.994214 0.001362 0.001362 0.003061
 0.476083 0.001362 0.519494 0.003061
 0.003061 0.001362 0.992515 0.003061
 0.003061 0.001362 0.992515 0.003061
 0.003061 0.001362 0.992515 0.003061
 0.003061 0.992515 0.001362 0.003061
 0.003061 0.001362 0.001362 0.994214
 0.003061 0.992515 0.001362 0.003061
 0.476083 0.001362 0.001362 0.521192

MOTIF 3-AACGCGCCG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455

MOTIF 4-ACATCGACG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode03_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode03_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode03_1_intergenic
********************************************************************************
CPU:		node154
********************************************************************************
FINALTIME:	106.86 seconds
********************************************************************************
