********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWNHWDHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1676 E= 1.1e-286
 0.323934 0.129611 0.157668 0.388787
 0.000006 0.999381 0.000607 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.460405 0.152209 0.056137 0.331250
 0.334422 0.181593 0.225919 0.258066
 0.326819 0.234394 0.135658 0.303129
 0.415038 0.123253 0.120641 0.341068
 0.376559 0.187538 0.193161 0.242742
 0.301779 0.230469 0.146026 0.321726
 0.401465 0.112194 0.119921 0.366420
 0.352926 0.171517 0.209056 0.266501
 0.292910 0.241993 0.132355 0.332742

MOTIF 2-GCCGCGMY STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 4.0e+000
 0.004983 0.002222 0.987813 0.004983
 0.004983 0.987813 0.002222 0.004983
 0.004983 0.987813 0.002222 0.004983
 0.004983 0.002222 0.987813 0.004983
 0.004983 0.987813 0.002222 0.004983
 0.004983 0.002222 0.987813 0.004983
 0.497778 0.495017 0.002222 0.004983
 0.004983 0.495017 0.002222 0.497778

MOTIF 3-CTATTCTGC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436

MOTIF 4-CCTTGAGCA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode13_2_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode13_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode13_2_gene
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	147.13 seconds
********************************************************************************
