********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-HWCCTCCWDHWNHWD STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1624 E= 1.2e-276
 0.306538 0.220285 0.111565 0.361612
 0.329509 0.122606 0.155443 0.392441
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.469868 0.155720 0.055787 0.318625
 0.353491 0.171659 0.235976 0.238874
 0.329790 0.222121 0.139591 0.308498
 0.418224 0.113486 0.123436 0.344854
 0.361777 0.186562 0.193591 0.258071
 0.294119 0.227731 0.145976 0.332174
 0.393055 0.111593 0.112112 0.383240
 0.349925 0.166021 0.211473 0.272580

MOTIF 2-GTGAATCATG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.923082 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.923082 0.031464

MOTIF 3-GAGGGTATAC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031464 0.013991 0.923082 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464

MOTIF 4-TCCKWMGGA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.468536 0.486009
 0.486009 0.013991 0.013991 0.486009
 0.486009 0.468536 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.940555 0.013991 0.013991 0.031464

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode06_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode06_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode06_1_gene
********************************************************************************
CPU:		node149
********************************************************************************
FINALTIME:	142.94 seconds
********************************************************************************
