********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWDHWNHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1625 E= 5.0e-277
 0.322006 0.128436 0.161393 0.388165
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.474576 0.154070 0.057799 0.313555
 0.344279 0.163720 0.232476 0.259526
 0.322826 0.221924 0.143031 0.312218
 0.416533 0.118376 0.126783 0.338308
 0.366008 0.186821 0.193581 0.253591
 0.304877 0.228881 0.140376 0.325866
 0.388549 0.110903 0.119623 0.380925
 0.346748 0.167516 0.207927 0.277809
 0.289000 0.239742 0.137512 0.333746

MOTIF 2-GCCGCGMY STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 4.0e+000
 0.004364 0.001943 0.989329 0.004364
 0.004364 0.989329 0.001943 0.004364
 0.004364 0.989329 0.001943 0.004364
 0.004364 0.001943 0.989329 0.004364
 0.004364 0.989329 0.001943 0.004364
 0.004364 0.001943 0.989329 0.004364
 0.606669 0.387024 0.001943 0.004364
 0.004364 0.351743 0.001943 0.641950

MOTIF 3-CAACAATGC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455

MOTIF 4-GCCATTTAC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode05_3_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode05_3_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode05_3_gene
********************************************************************************
CPU:		node149
********************************************************************************
FINALTIME:	129.20 seconds
********************************************************************************
