********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-ASAGGGCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 8 S= 7.3e-017
 0.650841 0.238571 0.000337 0.110251
 0.000625 0.405334 0.593417 0.000625
 0.827952 0.000337 0.171086 0.000625
 0.238858 0.000337 0.760180 0.000625
 0.000625 0.000337 0.998413 0.000625
 0.000625 0.000337 0.998413 0.000625
 0.000625 0.873792 0.124959 0.000625
 0.000625 0.000337 0.000337 0.998700

MOTIF 2-CCGTGAAAGG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 3 S= 3.6e-010
 0.001244 0.996841 0.000672 0.001244
 0.001244 0.996841 0.000672 0.001244
 0.001244 0.000672 0.996841 0.001244
 0.001244 0.000672 0.000672 0.997413
 0.001244 0.000672 0.996841 0.001244
 0.684004 0.000672 0.314081 0.001244
 0.997413 0.000672 0.000672 0.001244
 0.684004 0.000672 0.314081 0.001244
 0.001244 0.000672 0.996841 0.001244
 0.314652 0.000672 0.683432 0.001244

MOTIF 3-CCCTCAAAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 3 S= 1.7e-008
 0.029509 0.925036 0.015945 0.029509
 0.029509 0.925036 0.015945 0.029509
 0.029509 0.925036 0.015945 0.029509
 0.029509 0.015945 0.015945 0.938600
 0.029509 0.925036 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509

MOTIF 4-ACTTGAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 2 S= 8.6e-005
 0.938600 0.015945 0.015945 0.029509
 0.029509 0.925036 0.015945 0.029509
 0.029509 0.015945 0.015945 0.938600
 0.029509 0.015945 0.015945 0.938600
 0.029509 0.015945 0.925036 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.029509 0.925036 0.015945 0.029509

MOTIF 5-AATATTCCTCCGAAT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 1 S= 1.4e-004
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.029509 0.015945 0.015945 0.938600
 0.938600 0.015945 0.015945 0.029509
 0.029509 0.015945 0.015945 0.938600
 0.029509 0.015945 0.015945 0.938600
 0.029509 0.925036 0.015945 0.029509
 0.029509 0.925036 0.015945 0.029509
 0.029509 0.015945 0.015945 0.938600
 0.029509 0.925036 0.015945 0.029509
 0.029509 0.925036 0.015945 0.029509
 0.029509 0.015945 0.925036 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.029509 0.015945 0.015945 0.938600

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode05_2_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode05_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode05_2_intergenic
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	136.75 seconds
********************************************************************************
