********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DHWGGAGGWDHWDNW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1681 E= 2.1e-291
 0.315672 0.140399 0.212046 0.331883
 0.251128 0.231778 0.161710 0.355385
 0.311329 0.055627 0.149187 0.483857
 0.000006 0.000003 0.999985 0.000006
 0.000006 0.000003 0.999985 0.000006
 0.998788 0.000003 0.000484 0.000726
 0.000006 0.000003 0.999985 0.000006
 0.000006 0.000003 0.999985 0.000006
 0.408547 0.151887 0.129053 0.310513
 0.351390 0.111104 0.236953 0.300553
 0.291250 0.192309 0.169768 0.346673
 0.387456 0.110218 0.110413 0.391912
 0.326957 0.128405 0.235352 0.309286
 0.294466 0.209109 0.166249 0.330175
 0.368404 0.125872 0.119589 0.386135

MOTIF 2-CGAGTGTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436

MOTIF 3-CTGCTCGGAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436

MOTIF 4-CTATAGGCAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode09_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode09_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode09_1_gene
********************************************************************************
CPU:		node149
********************************************************************************
FINALTIME:	162.60 seconds
********************************************************************************
