********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.177 C 0.323 G 0.323 T 0.177 

MOTIF 1-NNNSSGANTCSSNNN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 757 E= 5.8e-100
 0.207869 0.258672 0.315014 0.218445
 0.201132 0.250003 0.362462 0.186403
 0.209262 0.309469 0.273313 0.207956
 0.180806 0.275714 0.370279 0.173201
 0.106453 0.453722 0.319724 0.120101
 0.000006 0.000011 0.999978 0.000006
 0.999973 0.000011 0.000011 0.000006
 0.318530 0.181470 0.181470 0.318530
 0.000006 0.000011 0.000011 0.999973
 0.000006 0.999978 0.000011 0.000006
 0.120101 0.319724 0.453722 0.106453
 0.173201 0.370279 0.275714 0.180806
 0.207956 0.273313 0.309469 0.209262
 0.186403 0.362462 0.250003 0.201132
 0.218445 0.315014 0.258672 0.207869

MOTIF 2-CGAANSVCNBTCC STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 187 E= 3.2e-038
 0.000025 0.999903 0.000046 0.000025
 0.226803 0.000046 0.773125 0.000025
 0.999882 0.000046 0.000046 0.000025
 0.999882 0.000046 0.000046 0.000025
 0.309799 0.270760 0.203581 0.215860
 0.121617 0.252326 0.424596 0.201461
 0.197574 0.257202 0.379408 0.165815
 0.203683 0.473506 0.190388 0.132422
 0.201844 0.281707 0.201078 0.315372
 0.125803 0.210253 0.280858 0.383086
 0.000025 0.000046 0.000046 0.999882
 0.000025 0.999903 0.000046 0.000025
 0.000025 0.999903 0.000046 0.000025

MOTIF 3-BBGTCGACVV STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 56 E= 2.5e-005
 0.135529 0.312409 0.206780 0.345282
 0.069259 0.343436 0.351385 0.235920
 0.000144 0.000262 0.999450 0.000144
 0.000144 0.000262 0.000262 0.999332
 0.000144 0.999450 0.000262 0.000144
 0.000144 0.000262 0.999450 0.000144
 0.999332 0.000262 0.000262 0.000144
 0.000144 0.999450 0.000262 0.000144
 0.235920 0.351385 0.343436 0.069259
 0.345282 0.206780 0.312409 0.135529

MOTIF 4-ATGCGGAACG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 6.0e+000
 0.925227 0.029318 0.029318 0.016136
 0.016136 0.029318 0.029318 0.925227
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.938409 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.925227 0.029318 0.029318 0.016136
 0.925227 0.029318 0.029318 0.016136
 0.016136 0.938409 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136

MOTIF 5-CTGCGGCGGGCGAAT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 1 E= 6.0e+000
 0.016136 0.938409 0.029318 0.016136
 0.016136 0.029318 0.029318 0.925227
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.938409 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.938409 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.938409 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.925227 0.029318 0.029318 0.016136
 0.925227 0.029318 0.029318 0.016136
 0.016136 0.029318 0.029318 0.925227

MOTIF 6-GGACGCACGAGAGTC STREME-6
letter-probability matrix: alength= 4 w= 15 nsites= 1 E= 6.0e+000
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.925227 0.029318 0.029318 0.016136
 0.016136 0.938409 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.938409 0.029318 0.016136
 0.925227 0.029318 0.029318 0.016136
 0.016136 0.938409 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.925227 0.029318 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.925227 0.029318 0.029318 0.016136
 0.016136 0.029318 0.938409 0.016136
 0.016136 0.029318 0.029318 0.925227
 0.016136 0.938409 0.029318 0.016136

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode18_4_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode18_4_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode18_4_intergenic
********************************************************************************
CPU:		node133
********************************************************************************
FINALTIME:	180.84 seconds
********************************************************************************
