********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-GGAGGWTVYKR STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 16 S= 7.7e-036
 0.072914 0.000129 0.926667 0.000289
 0.000289 0.000129 0.999292 0.000289
 0.999453 0.000129 0.000129 0.000289
 0.000289 0.000129 0.999292 0.000289
 0.000289 0.000129 0.999292 0.000289
 0.473394 0.130389 0.000129 0.396088
 0.260028 0.000129 0.197216 0.542627
 0.314272 0.254851 0.430587 0.000289
 0.130550 0.279539 0.066955 0.522956
 0.124752 0.000129 0.560848 0.314272
 0.263217 0.136188 0.405625 0.194970

MOTIF 2-GAATGCTGGAGGGGT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 1 S= 1.7e-004
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.014009 0.940536

MOTIF 3-GAGCATAGA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 S= 8.5e-004
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445

MOTIF 4-YATGWCATR STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 S= 1.5e-003
 0.031445 0.468555 0.014009 0.485991
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.923100 0.031445
 0.485991 0.014009 0.014009 0.485991
 0.031445 0.923100 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.485991 0.014009 0.468555 0.031445

MOTIF 5-AKACWGTMT STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 1 S= 1.9e-003
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.468555 0.485991
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.485991 0.014009 0.014009 0.485991
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.485991 0.468555 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode24_2_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode24_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode24_2_gene
********************************************************************************
CPU:		node154
********************************************************************************
FINALTIME:	125.39 seconds
********************************************************************************
