********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-WCCWCCWNNWHN STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 138 E= 4.4e-017
 0.422901 0.143906 0.067397 0.365796
 0.007810 0.992120 0.000025 0.000045
 0.000045 0.999885 0.000025 0.000045
 0.306169 0.000025 0.098447 0.595360
 0.000045 0.999885 0.000025 0.000045
 0.000045 0.999885 0.000025 0.000045
 0.454517 0.097888 0.088997 0.358598
 0.268897 0.251161 0.279466 0.200476
 0.258229 0.244674 0.201421 0.295676
 0.424679 0.095777 0.055180 0.424365
 0.361659 0.253517 0.179908 0.204917
 0.193831 0.331087 0.194364 0.280718

MOTIF 2-AGGCCCCCAGTDT STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 4 E= 4.0e+000
 0.725533 0.000765 0.000765 0.272937
 0.001413 0.242139 0.755036 0.001413
 0.001413 0.000765 0.724885 0.272937
 0.001413 0.996409 0.000765 0.001413
 0.001413 0.996409 0.000765 0.001413
 0.001413 0.996409 0.000765 0.001413
 0.001413 0.996409 0.000765 0.001413
 0.001413 0.996409 0.000765 0.001413
 0.755683 0.000765 0.000765 0.242786
 0.001413 0.000765 0.724885 0.272937
 0.242786 0.242139 0.000765 0.514310
 0.242786 0.000765 0.272289 0.484159
 0.001413 0.242139 0.242139 0.514310

MOTIF 3-GATCATAAC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 4.0e+000
 0.029482 0.015973 0.925064 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.029482 0.015973 0.015973 0.938573
 0.029482 0.925064 0.015973 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.029482 0.015973 0.015973 0.938573
 0.938573 0.015973 0.015973 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.029482 0.925064 0.015973 0.029482

MOTIF 4-ATCAGCRAAKGWGG STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 4.0e+000
 0.994623 0.001398 0.001398 0.002581
 0.002581 0.001398 0.001398 0.994623
 0.002581 0.993441 0.001398 0.002581
 0.994623 0.001398 0.001398 0.002581
 0.002581 0.001398 0.993441 0.002581
 0.002581 0.993441 0.001398 0.002581
 0.498602 0.001398 0.497419 0.002581
 0.994623 0.001398 0.001398 0.002581
 0.994623 0.001398 0.001398 0.002581
 0.002581 0.001398 0.497419 0.498602
 0.002581 0.001398 0.993441 0.002581
 0.498602 0.001398 0.001398 0.498602
 0.002581 0.001398 0.993441 0.002581
 0.002581 0.001398 0.993441 0.002581

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode06_3_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode06_3_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode06_3_gene
********************************************************************************
CPU:		node152
********************************************************************************
FINALTIME:	141.38 seconds
********************************************************************************
