********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-CCTCCBGKD STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 27 S= 4.5e-045
 0.000197 0.999499 0.000107 0.000197
 0.000197 0.999499 0.000107 0.000197
 0.000197 0.000107 0.000107 0.999589
 0.000197 0.877330 0.000107 0.122367
 0.000197 0.999499 0.000107 0.000197
 0.159241 0.235492 0.403238 0.202029
 0.026187 0.224067 0.543522 0.206224
 0.097937 0.116810 0.314474 0.470779
 0.329319 0.078928 0.287199 0.304554

MOTIF 2-AGAGGGCTTTAAGAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 3 S= 2.4e-010
 0.938573 0.015973 0.015973 0.029482
 0.029482 0.015973 0.925064 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.029482 0.015973 0.925064 0.029482
 0.029482 0.015973 0.925064 0.029482
 0.029482 0.015973 0.925064 0.029482
 0.029482 0.925064 0.015973 0.029482
 0.029482 0.015973 0.015973 0.938573
 0.029482 0.015973 0.015973 0.938573
 0.029482 0.015973 0.015973 0.938573
 0.938573 0.015973 0.015973 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.029482 0.015973 0.925064 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.938573 0.015973 0.015973 0.029482

MOTIF 3-CCTCCTAAMAGGKAR STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 2 S= 1.6e-007
 0.002059 0.994766 0.001116 0.002059
 0.002059 0.994766 0.001116 0.002059
 0.002059 0.001116 0.001116 0.995710
 0.002059 0.994766 0.001116 0.002059
 0.002059 0.994766 0.001116 0.002059
 0.002059 0.001116 0.001116 0.995710
 0.995710 0.001116 0.001116 0.002059
 0.995710 0.001116 0.001116 0.002059
 0.498884 0.497941 0.001116 0.002059
 0.995710 0.001116 0.001116 0.002059
 0.002059 0.001116 0.994766 0.002059
 0.002059 0.001116 0.994766 0.002059
 0.002059 0.001116 0.497941 0.498884
 0.995710 0.001116 0.001116 0.002059
 0.498884 0.001116 0.497941 0.002059

MOTIF 4-AGGTGTRGA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 S= 8.6e-006
 0.994626 0.001397 0.001397 0.002579
 0.002579 0.001397 0.993444 0.002579
 0.002579 0.001397 0.993444 0.002579
 0.002579 0.001397 0.001397 0.994626
 0.002579 0.001397 0.993444 0.002579
 0.002579 0.001397 0.001397 0.994626
 0.459635 0.001397 0.536388 0.002579
 0.002579 0.001397 0.993444 0.002579
 0.994626 0.001397 0.001397 0.002579

MOTIF 5-CCTCAAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 3 S= 2.7e-005
 0.029482 0.925064 0.015973 0.029482
 0.029482 0.925064 0.015973 0.029482
 0.029482 0.015973 0.015973 0.938573
 0.029482 0.925064 0.015973 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.938573 0.015973 0.015973 0.029482
 0.938573 0.015973 0.015973 0.029482

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode06_3_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode06_3_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode06_3_intergenic
********************************************************************************
CPU:		node152
********************************************************************************
FINALTIME:	135.17 seconds
********************************************************************************
