********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WGGAGGWDWWNWWNN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 95 E= 5.7e-018
 0.373486 0.110598 0.175783 0.340134
 0.000061 0.000027 0.999852 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.999886 0.000027 0.000027 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.278769 0.154579 0.171942 0.394710
 0.312644 0.139278 0.185025 0.363053
 0.318201 0.116862 0.105906 0.459031
 0.353337 0.093738 0.160482 0.392443
 0.318201 0.233010 0.161694 0.287095
 0.285883 0.195796 0.118074 0.400247
 0.397320 0.140490 0.080152 0.382038
 0.356470 0.198928 0.198199 0.246403
 0.348440 0.260273 0.180679 0.210607

MOTIF 2-ACGCGCCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464

MOTIF 3-CGAGCCTGC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464

MOTIF 4-CCGTCGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.940555 0.013991 0.013991 0.031464

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode15_2_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode15_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode15_2_intergenic
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	101.95 seconds
********************************************************************************
