********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.195 C 0.305 G 0.305 T 0.195 

MOTIF 1-BGATTCSNNNNNNN STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 445 E= 9.7e-062
 0.116654 0.269278 0.364299 0.249768
 0.000010 0.000015 0.999965 0.000010
 0.999959 0.000015 0.000015 0.000010
 0.000010 0.207776 0.068706 0.723509
 0.000010 0.000015 0.000015 0.999959
 0.000010 0.999965 0.000015 0.000010
 0.136200 0.310470 0.381407 0.171923
 0.212013 0.302345 0.305210 0.180432
 0.280550 0.233707 0.266500 0.219242
 0.218717 0.238407 0.215033 0.327842
 0.196896 0.329621 0.254706 0.218777
 0.256088 0.224680 0.250468 0.268764
 0.220453 0.200859 0.331710 0.246979
 0.218420 0.244807 0.285205 0.251568

MOTIF 2-TCCACSKCWCCTTYK STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 12 E= 5.8e-002
 0.000352 0.000551 0.000551 0.998546
 0.000352 0.998745 0.000551 0.000352
 0.000352 0.998745 0.000551 0.000352
 0.998546 0.000551 0.000551 0.000352
 0.000352 0.906212 0.093084 0.000352
 0.000352 0.555782 0.443514 0.000352
 0.092885 0.000551 0.463249 0.443315
 0.092885 0.740881 0.000551 0.165683
 0.443282 0.093084 0.000551 0.463084
 0.092885 0.721146 0.185617 0.000352
 0.000352 0.998745 0.000551 0.000352
 0.000352 0.000551 0.000551 0.998546
 0.000352 0.000551 0.000551 0.998546
 0.185418 0.463282 0.093084 0.258216
 0.185451 0.093084 0.278183 0.443282

MOTIF 3-CCTSCTWAARRKTAA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 6 E= 5.0e+000
 0.000655 0.997664 0.001025 0.000655
 0.172873 0.825446 0.001025 0.000655
 0.000655 0.001025 0.001025 0.997294
 0.000655 0.480948 0.345523 0.172873
 0.000655 0.997664 0.001025 0.000655
 0.000655 0.001025 0.001025 0.997294
 0.480579 0.001025 0.173243 0.345153
 0.997294 0.001025 0.001025 0.000655
 0.997294 0.001025 0.001025 0.000655
 0.345153 0.001025 0.653166 0.000655
 0.652796 0.001025 0.345523 0.000655
 0.000655 0.173243 0.480948 0.345153
 0.172873 0.001025 0.001025 0.825076
 0.825076 0.001025 0.173243 0.000655
 0.825076 0.173243 0.001025 0.000655

MOTIF 4-AAGCAACAAGCT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 5 E= 5.0e+000
 0.774036 0.001324 0.223793 0.000847
 0.996505 0.001324 0.001324 0.000847
 0.000847 0.001324 0.996982 0.000847
 0.000847 0.996982 0.001324 0.000847
 0.996505 0.001324 0.001324 0.000847
 0.996505 0.001324 0.001324 0.000847
 0.000847 0.996982 0.001324 0.000847
 0.996505 0.001324 0.001324 0.000847
 0.774036 0.223793 0.001324 0.000847
 0.000847 0.001324 0.996982 0.000847
 0.000847 0.996982 0.001324 0.000847
 0.000847 0.001324 0.001324 0.996505

MOTIF 5-AAYCAGGAKGTKRG STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 4 E= 5.0e+000
 0.996092 0.001481 0.001481 0.000947
 0.996092 0.001481 0.001481 0.000947
 0.000947 0.499053 0.001481 0.498519
 0.000947 0.996626 0.001481 0.000947
 0.996092 0.001481 0.001481 0.000947
 0.000947 0.001481 0.996626 0.000947
 0.000947 0.001481 0.996626 0.000947
 0.996092 0.001481 0.001481 0.000947
 0.000947 0.001481 0.499053 0.498519
 0.000947 0.001481 0.996626 0.000947
 0.000947 0.001481 0.001481 0.996092
 0.000947 0.001481 0.499053 0.498519
 0.498519 0.001481 0.499053 0.000947
 0.000947 0.001481 0.996626 0.000947

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode11_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode11_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode11_1_intergenic
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	161.83 seconds
********************************************************************************
