********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.344 C 0.156 G 0.156 T 0.344 

MOTIF 1-CCTCCCMHAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 9 S= 2.0e-022
 0.000554 0.998641 0.000252 0.000554
 0.000554 0.998641 0.000252 0.000554
 0.000554 0.000252 0.000252 0.998943
 0.000554 0.998641 0.000252 0.000554
 0.000554 0.998641 0.000252 0.000554
 0.237896 0.509531 0.000252 0.252322
 0.495081 0.257763 0.246603 0.000554
 0.263481 0.379700 0.000252 0.356568
 0.756184 0.000252 0.000252 0.243313
 0.613752 0.118923 0.127932 0.139393

MOTIF 2-AGCTCCTGCA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1 S= 9.9e-004
 0.940345 0.014200 0.014200 0.031255
 0.031255 0.014200 0.923291 0.031255
 0.031255 0.923291 0.014200 0.031255
 0.031255 0.014200 0.014200 0.940345
 0.031255 0.923291 0.014200 0.031255
 0.031255 0.923291 0.014200 0.031255
 0.031255 0.014200 0.014200 0.940345
 0.031255 0.014200 0.923291 0.031255
 0.031255 0.923291 0.014200 0.031255
 0.940345 0.014200 0.014200 0.031255

MOTIF 3-AACCATAAC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 S= 1.6e-003
 0.940345 0.014200 0.014200 0.031255
 0.940345 0.014200 0.014200 0.031255
 0.031255 0.923291 0.014200 0.031255
 0.031255 0.923291 0.014200 0.031255
 0.940345 0.014200 0.014200 0.031255
 0.031255 0.014200 0.014200 0.940345
 0.940345 0.014200 0.014200 0.031255
 0.940345 0.014200 0.014200 0.031255
 0.031255 0.923291 0.014200 0.031255

MOTIF 4-CTTTAATAGA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 S= 3.1e-003
 0.031255 0.923291 0.014200 0.031255
 0.031255 0.014200 0.014200 0.940345
 0.031255 0.014200 0.014200 0.940345
 0.031255 0.014200 0.014200 0.940345
 0.940345 0.014200 0.014200 0.031255
 0.940345 0.014200 0.014200 0.031255
 0.031255 0.014200 0.014200 0.940345
 0.940345 0.014200 0.014200 0.031255
 0.031255 0.014200 0.923291 0.031255
 0.940345 0.014200 0.014200 0.031255

MOTIF 5-YTTASTAAR STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 1 S= 4.7e-003
 0.031255 0.468745 0.014200 0.485800
 0.031255 0.014200 0.014200 0.940345
 0.031255 0.014200 0.014200 0.940345
 0.940345 0.014200 0.014200 0.031255
 0.031255 0.468745 0.468745 0.031255
 0.031255 0.014200 0.014200 0.940345
 0.940345 0.014200 0.014200 0.031255
 0.940345 0.014200 0.014200 0.031255
 0.485800 0.014200 0.468745 0.031255

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode23_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode23_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode23_1_gene
********************************************************************************
CPU:		node146
********************************************************************************
FINALTIME:	122.75 seconds
********************************************************************************
