********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WGGAGGWDHWDNWDN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1687 E= 2.2e-291
 0.316003 0.058027 0.151356 0.474613
 0.000006 0.000003 0.999985 0.000006
 0.000006 0.000003 0.999985 0.000006
 0.999989 0.000003 0.000003 0.000006
 0.000006 0.000003 0.999985 0.000006
 0.000006 0.000003 0.999985 0.000006
 0.412190 0.149981 0.127096 0.310733
 0.352690 0.113446 0.237435 0.296428
 0.296633 0.193507 0.169519 0.340341
 0.383703 0.111566 0.111838 0.392892
 0.335510 0.122203 0.240375 0.301913
 0.279704 0.211313 0.173886 0.335096
 0.362152 0.131254 0.119174 0.387420
 0.326149 0.139268 0.260202 0.274382
 0.284983 0.216085 0.184624 0.314308

MOTIF 2-AAGGCTCGA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.940555 0.013991 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.940555 0.013991 0.013991 0.031464

MOTIF 3-GMGGAATCA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 4.0e+000
 0.005197 0.002311 0.987296 0.005197
 0.477722 0.514771 0.002311 0.005197
 0.005197 0.002311 0.987296 0.005197
 0.005197 0.002311 0.987296 0.005197
 0.990182 0.002311 0.002311 0.005197
 0.990182 0.002311 0.002311 0.005197
 0.005197 0.002311 0.002311 0.990182
 0.005197 0.987296 0.002311 0.005197
 0.990182 0.002311 0.002311 0.005197

MOTIF 4-GGACTTAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.013991 0.940555
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode15_2_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode15_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode15_2_gene
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	136.57 seconds
********************************************************************************
