********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWNHWDHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1685 E= 5.1e-289
 0.331318 0.125665 0.160908 0.382108
 0.000006 0.999381 0.000606 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.462729 0.151831 0.055876 0.329565
 0.334156 0.186331 0.232677 0.246836
 0.324587 0.237044 0.137797 0.300572
 0.413025 0.120372 0.121574 0.345029
 0.371643 0.178257 0.196678 0.253422
 0.300660 0.233154 0.144533 0.321653
 0.393244 0.111126 0.117891 0.377739
 0.350942 0.173629 0.217205 0.258224
 0.292087 0.243795 0.136725 0.327394

MOTIF 2-GAAGGTTARA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 4.0e+000
 0.004996 0.002219 0.987789 0.004996
 0.990566 0.002219 0.002219 0.004996
 0.990566 0.002219 0.002219 0.004996
 0.004996 0.002219 0.987789 0.004996
 0.004996 0.002219 0.987789 0.004996
 0.004996 0.002219 0.002219 0.990566
 0.004996 0.002219 0.002219 0.990566
 0.990566 0.002219 0.002219 0.004996
 0.497781 0.002219 0.495004 0.004996
 0.990566 0.002219 0.002219 0.004996

MOTIF 3-GCCGCGMY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 4.0e+000
 0.006208 0.002758 0.984826 0.006208
 0.006208 0.984826 0.002758 0.006208
 0.006208 0.984826 0.002758 0.006208
 0.006208 0.002758 0.984826 0.006208
 0.006208 0.984826 0.002758 0.006208
 0.006208 0.002758 0.984826 0.006208
 0.497242 0.493792 0.002758 0.006208
 0.006208 0.493792 0.002758 0.497242

MOTIF 4-CTTCTCTCC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.013982 0.940564
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.923073 0.013982 0.031473

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode11_3_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode11_3_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode11_3_gene
********************************************************************************
CPU:		node131
********************************************************************************
FINALTIME:	156.66 seconds
********************************************************************************
