********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WGGAGGHWWWHHWWH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 91 E= 5.2e-018
 0.371168 0.112069 0.154206 0.362557
 0.000094 0.000042 0.999771 0.000094
 0.000094 0.000042 0.999771 0.000094
 0.999823 0.000042 0.000042 0.000094
 0.000094 0.000042 0.999771 0.000094
 0.000094 0.000042 0.999771 0.000094
 0.328092 0.219242 0.019026 0.433640
 0.393222 0.185030 0.075979 0.345769
 0.500713 0.019026 0.019026 0.461235
 0.447517 0.093085 0.110191 0.349207
 0.328345 0.219769 0.108313 0.343573
 0.271392 0.288974 0.093085 0.346549
 0.398647 0.108313 0.090108 0.402931
 0.418412 0.179923 0.148159 0.253506
 0.321612 0.274844 0.131053 0.272490

MOTIF 2-YCCGWCGGR STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.004873 0.495127 0.002167 0.497833
 0.004873 0.988086 0.002167 0.004873
 0.004873 0.988086 0.002167 0.004873
 0.004873 0.002167 0.988086 0.004873
 0.497833 0.002167 0.002167 0.497833
 0.004873 0.988086 0.002167 0.004873
 0.004873 0.002167 0.988086 0.004873
 0.004873 0.002167 0.988086 0.004873
 0.497833 0.002167 0.495127 0.004873

MOTIF 3-AAGGGCTCAC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.940555 0.013991 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464

MOTIF 4-GGTTTATCAC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.013991 0.940555
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode06_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode06_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode06_1_intergenic
********************************************************************************
CPU:		node149
********************************************************************************
FINALTIME:	104.47 seconds
********************************************************************************
