********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-HWCCTCCHNWWWHW STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 94 E= 1.2e-016
 0.293560 0.209958 0.143622 0.352860
 0.406999 0.155651 0.163515 0.273836
 0.000062 0.999848 0.000028 0.000062
 0.000062 0.999848 0.000028 0.000062
 0.000062 0.000028 0.000028 0.999882
 0.000062 0.999848 0.000028 0.000062
 0.000062 0.999848 0.000028 0.000062
 0.378680 0.209960 0.102028 0.309332
 0.342288 0.185077 0.187361 0.285274
 0.319172 0.105981 0.162997 0.411849
 0.443392 0.105981 0.161537 0.289090
 0.415074 0.197414 0.179285 0.208227
 0.286004 0.215162 0.141127 0.357708
 0.253354 0.190067 0.129827 0.426751

MOTIF 2-ACCGCCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436

MOTIF 3-AGCGGACT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527

MOTIF 4-ACAGGGGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.014018 0.014018 0.940527

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode09_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode09_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode09_1_intergenic
********************************************************************************
CPU:		node149
********************************************************************************
FINALTIME:	107.97 seconds
********************************************************************************
