********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.195 C 0.305 G 0.305 T 0.195 

MOTIF 1-NVSGAWTCSBN STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 888 E= 1.1e-120
 0.234407 0.289386 0.272707 0.203501
 0.204932 0.336137 0.292788 0.166143
 0.157061 0.337458 0.339363 0.166118
 0.000006 0.000009 0.999979 0.000006
 0.999975 0.000009 0.000009 0.000006
 0.358322 0.141678 0.141678 0.358322
 0.000006 0.000009 0.000009 0.999975
 0.000006 0.999979 0.000009 0.000006
 0.166118 0.339363 0.337458 0.157061
 0.166143 0.292788 0.336137 0.204932
 0.203501 0.272707 0.289386 0.234407

MOTIF 2-AAGBNVNBNTGGA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 112 E= 2.7e-011
 0.999820 0.000068 0.000068 0.000043
 0.999820 0.000068 0.000068 0.000043
 0.000043 0.000068 0.999845 0.000043
 0.099060 0.366717 0.342539 0.191683
 0.177075 0.345968 0.216683 0.260273
 0.239933 0.231293 0.393459 0.135315
 0.220313 0.259977 0.261196 0.258513
 0.160928 0.337678 0.243523 0.257871
 0.291650 0.241983 0.224410 0.241956
 0.000043 0.000068 0.000068 0.999820
 0.000043 0.000068 0.999845 0.000043
 0.000043 0.000068 0.999845 0.000043
 0.999820 0.000068 0.000068 0.000043

MOTIF 3-GAAGSCCGSNSCTC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 28 E= 7.7e-006
 0.000179 0.000280 0.999362 0.000179
 0.999261 0.000280 0.000280 0.000179
 0.999261 0.000280 0.000280 0.000179
 0.000179 0.000280 0.999362 0.000179
 0.000179 0.353703 0.645939 0.000179
 0.000179 0.598248 0.124405 0.277169
 0.000179 0.521824 0.242209 0.235788
 0.165675 0.000280 0.566891 0.267154
 0.082922 0.397690 0.436465 0.082922
 0.321156 0.200846 0.194518 0.283480
 0.041551 0.391380 0.401395 0.165675
 0.000179 0.999362 0.000280 0.000179
 0.000179 0.000280 0.000280 0.999261
 0.000179 0.999362 0.000280 0.000179

MOTIF 4-AGCAACAMGCTY STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 11 E= 6.0e+000
 0.998204 0.000681 0.000681 0.000435
 0.000435 0.000681 0.998450 0.000435
 0.101006 0.696714 0.201846 0.000435
 0.821385 0.000681 0.177500 0.000435
 0.998204 0.000681 0.000681 0.000435
 0.000435 0.620466 0.177500 0.201599
 0.897632 0.000681 0.000681 0.101006
 0.342829 0.454890 0.201846 0.000435
 0.000435 0.000681 0.998450 0.000435
 0.000435 0.998450 0.000681 0.000435
 0.000435 0.000681 0.000681 0.998204
 0.000435 0.343076 0.000681 0.655809

MOTIF 5-GAAGCGGCBAWCTC STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 9 E= 6.0e+000
 0.000590 0.000924 0.997895 0.000590
 0.997561 0.000924 0.000924 0.000590
 0.997561 0.000924 0.000924 0.000590
 0.000590 0.000924 0.997895 0.000590
 0.000590 0.882174 0.116646 0.000590
 0.000590 0.220252 0.778568 0.000590
 0.000590 0.137475 0.861345 0.000590
 0.000590 0.997895 0.000924 0.000590
 0.000590 0.220252 0.368917 0.410241
 0.650397 0.116646 0.000924 0.232032
 0.389412 0.116646 0.116646 0.377297
 0.000590 0.997895 0.000924 0.000590
 0.000590 0.000924 0.000924 0.997561
 0.000590 0.997895 0.000924 0.000590

MOTIF 6-AAGATRRSCCCTCC STREME-6
letter-probability matrix: alength= 4 w= 14 nsites= 3 E= 6.0e+000
 0.994090 0.002240 0.002240 0.001430
 0.994090 0.002240 0.002240 0.001430
 0.001430 0.002240 0.994900 0.001430
 0.994090 0.002240 0.002240 0.001430
 0.001430 0.002240 0.002240 0.994090
 0.332292 0.002240 0.664038 0.001430
 0.663227 0.002240 0.333103 0.001430
 0.001430 0.664038 0.333103 0.001430
 0.001430 0.994900 0.002240 0.001430
 0.001430 0.994900 0.002240 0.001430
 0.001430 0.994900 0.002240 0.001430
 0.001430 0.002240 0.002240 0.994090
 0.001430 0.994900 0.002240 0.001430
 0.001430 0.994900 0.002240 0.001430

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode16_7_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode16_7_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode16_7_intergenic
********************************************************************************
CPU:		node152
********************************************************************************
FINALTIME:	223.03 seconds
********************************************************************************
