********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWNHWNHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1562 E= 1.3e-270
 0.333067 0.125634 0.162815 0.378484
 0.000006 0.999984 0.000003 0.000006
 0.000006 0.999984 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999984 0.000003 0.000006
 0.000006 0.999984 0.000003 0.000006
 0.469881 0.149704 0.059464 0.320951
 0.337765 0.174382 0.241507 0.246346
 0.329951 0.225733 0.146260 0.298056
 0.419596 0.109773 0.122852 0.347780
 0.362716 0.187304 0.191650 0.258330
 0.310238 0.234829 0.136741 0.318192
 0.402670 0.105765 0.111211 0.380354
 0.345828 0.170425 0.212707 0.271039
 0.280062 0.237579 0.140118 0.342240

MOTIF 2-CTATTCTGC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 7.7e-002
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436

MOTIF 3-ACGCATAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 5.0e+000
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436

MOTIF 4-AKCGCGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 5.0e+000
 0.710816 0.002015 0.282650 0.004519
 0.004519 0.002015 0.369243 0.624222
 0.004519 0.988947 0.002015 0.004519
 0.004519 0.002015 0.988947 0.004519
 0.004519 0.988947 0.002015 0.004519
 0.004519 0.002015 0.988947 0.004519
 0.004519 0.002015 0.988947 0.004519
 0.004519 0.988947 0.002015 0.004519

MOTIF 5-GACATAYA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.0e+000
 0.004336 0.001933 0.989396 0.004336
 0.991798 0.001933 0.001933 0.004336
 0.004336 0.989396 0.001933 0.004336
 0.991798 0.001933 0.001933 0.004336
 0.004336 0.001933 0.001933 0.991798
 0.814837 0.001933 0.178894 0.004336
 0.004336 0.451736 0.001933 0.541995
 0.991798 0.001933 0.001933 0.004336

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode04_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode04_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode04_1_gene
********************************************************************************
CPU:		node133
********************************************************************************
FINALTIME:	164.13 seconds
********************************************************************************
