********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DHWCCTCCWNHWWHW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1688 E= 7.8e-285
 0.355565 0.153207 0.194084 0.297144
 0.305200 0.227871 0.112858 0.354070
 0.324278 0.134712 0.149790 0.391220
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999989
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.464269 0.146539 0.055210 0.333982
 0.340269 0.182066 0.230692 0.246973
 0.318574 0.229797 0.139603 0.312026
 0.408208 0.120556 0.122586 0.348650
 0.378115 0.177181 0.186906 0.257799
 0.300460 0.229220 0.141310 0.329011
 0.400031 0.115104 0.120661 0.364204

MOTIF 2-TGGGTTCCAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464

MOTIF 3-ACCTGGCAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464

MOTIF 4-CCACGCTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.940555 0.013991 0.013991 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.923082 0.031464
 0.031464 0.923082 0.013991 0.031464
 0.031464 0.013991 0.013991 0.940555
 0.031464 0.923082 0.013991 0.031464

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode14_2_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode14_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode14_2_gene
********************************************************************************
CPU:		node146
********************************************************************************
FINALTIME:	165.82 seconds
********************************************************************************
