********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DCCTCCWDWWNHWWT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 87 E= 5.8e-013
 0.357092 0.174882 0.218726 0.249299
 0.000077 0.999812 0.000034 0.000077
 0.000077 0.999812 0.000034 0.000077
 0.000077 0.000034 0.000034 0.999855
 0.000077 0.999812 0.000034 0.000077
 0.000077 0.999812 0.000034 0.000077
 0.341473 0.192941 0.056990 0.408596
 0.359532 0.160164 0.255416 0.224888
 0.284518 0.117926 0.161703 0.435854
 0.393849 0.073509 0.149163 0.383478
 0.348560 0.176682 0.234918 0.239840
 0.264019 0.225078 0.133544 0.377358
 0.269566 0.149163 0.090668 0.490603
 0.508690 0.147624 0.060970 0.282717
 0.165465 0.178222 0.179791 0.476523

MOTIF 2-AGGTGCSW STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.993820 0.001453 0.001453 0.003274
 0.003274 0.001453 0.991999 0.003274
 0.003274 0.001453 0.991999 0.003274
 0.003274 0.001453 0.001453 0.993820
 0.003274 0.001453 0.991999 0.003274
 0.003274 0.991999 0.001453 0.003274
 0.003274 0.393191 0.600261 0.003274
 0.395012 0.001453 0.001453 0.602081

MOTIF 3-GACCGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 4.0e+000
 0.031482 0.013973 0.923064 0.031482
 0.940573 0.013973 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.013973 0.923064 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482

MOTIF 4-TAACCCGAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031482 0.013973 0.013973 0.940573
 0.940573 0.013973 0.013973 0.031482
 0.940573 0.013973 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.923064 0.013973 0.031482
 0.031482 0.013973 0.923064 0.031482
 0.940573 0.013973 0.013973 0.031482
 0.940573 0.013973 0.013973 0.031482

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode16_8_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode16_8_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode16_8_intergenic
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	109.10 seconds
********************************************************************************
