********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DHWCCTCCWNHWNHW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1648 E= 3.6e-287
 0.351253 0.153057 0.206256 0.289435
 0.307361 0.225345 0.112246 0.355047
 0.322100 0.128872 0.159059 0.389969
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.476408 0.156342 0.057965 0.309286
 0.343693 0.172437 0.226198 0.257671
 0.326644 0.224296 0.139951 0.309110
 0.414882 0.123263 0.119359 0.342496
 0.370084 0.187415 0.187478 0.255023
 0.299571 0.228801 0.144050 0.327577
 0.399145 0.115445 0.117078 0.368332

MOTIF 2-TCTTACTCAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455

MOTIF 3-AGGTAACCAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455

MOTIF 4-TGGGTTCCAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.014000 0.014000 0.940545
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode18_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode18_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode18_1_gene
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	132.50 seconds
********************************************************************************
