********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-GGAGGWDWWHWWWN STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 95 E= 1.0e-017
 0.000061 0.000027 0.999852 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.999886 0.000027 0.000027 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.000061 0.000027 0.999852 0.000061
 0.289578 0.164860 0.164860 0.380701
 0.369375 0.124711 0.189548 0.316366
 0.301751 0.092544 0.114256 0.491449
 0.324171 0.129560 0.160516 0.385753
 0.317053 0.221389 0.148345 0.313213
 0.292712 0.184171 0.144864 0.378253
 0.409712 0.095472 0.109564 0.385251
 0.420325 0.175840 0.182432 0.221402
 0.346088 0.245732 0.196524 0.211656

MOTIF 2-CGMGCCKK STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.003258 0.992030 0.001453 0.003258
 0.003258 0.001453 0.992030 0.003258
 0.441977 0.553311 0.001453 0.003258
 0.003258 0.001453 0.992030 0.003258
 0.003258 0.992030 0.001453 0.003258
 0.003258 0.992030 0.001453 0.003258
 0.003258 0.001453 0.553311 0.441977
 0.003258 0.001453 0.440172 0.555117

MOTIF 3-RGGGCTCW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.509468 0.001804 0.484684 0.004045
 0.004045 0.001804 0.990107 0.004045
 0.004045 0.001804 0.990107 0.004045
 0.004045 0.001804 0.990107 0.004045
 0.004045 0.990107 0.001804 0.004045
 0.004045 0.001804 0.001804 0.992348
 0.004045 0.990107 0.001804 0.004045
 0.509468 0.001804 0.001804 0.486925

MOTIF 4-CTAGCCCACT STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.014018 0.923109 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.940527 0.014018 0.014018 0.031436
 0.031436 0.923109 0.014018 0.031436
 0.031436 0.014018 0.014018 0.940527

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode01_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode01_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode01_1_intergenic
********************************************************************************
CPU:		node131
********************************************************************************
FINALTIME:	114.34 seconds
********************************************************************************
