********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WCCTCCWNHWDHWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1676 E= 1.1e-286
 0.319080 0.130378 0.156288 0.394255
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.000003 0.000003 0.999988
 0.000006 0.999985 0.000003 0.000006
 0.000006 0.999985 0.000003 0.000006
 0.469300 0.150810 0.056519 0.323370
 0.341726 0.171243 0.235326 0.251705
 0.330136 0.217934 0.143174 0.308756
 0.414981 0.118758 0.127946 0.338314
 0.371209 0.175742 0.195226 0.257824
 0.296429 0.231425 0.146476 0.325670
 0.389823 0.111455 0.124305 0.374418
 0.349809 0.168414 0.213989 0.267789
 0.286123 0.246290 0.135818 0.331769

MOTIF 2-CCTAAACAM STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.006175 0.984901 0.002748 0.006175
 0.006175 0.984901 0.002748 0.006175
 0.006175 0.002748 0.002748 0.988328
 0.988328 0.002748 0.002748 0.006175
 0.988328 0.002748 0.002748 0.006175
 0.988328 0.002748 0.002748 0.006175
 0.006175 0.984901 0.002748 0.006175
 0.988328 0.002748 0.002748 0.006175
 0.377931 0.613146 0.002748 0.006175

MOTIF 3-AGCGCGGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455

MOTIF 4-GGCCGCAAG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455
 0.031455 0.923091 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.940545 0.014000 0.014000 0.031455
 0.031455 0.014000 0.923091 0.031455

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode03_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode03_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode03_1_gene
********************************************************************************
CPU:		node154
********************************************************************************
FINALTIME:	139.60 seconds
********************************************************************************
