********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DGGAGGWDWWNWWDH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 94 E= 1.4e-017
 0.321816 0.117864 0.201233 0.359087
 0.000062 0.000027 0.999849 0.000062
 0.000062 0.000027 0.999849 0.000062
 0.999884 0.000027 0.000027 0.000062
 0.000062 0.000027 0.999849 0.000062
 0.000062 0.000027 0.999849 0.000062
 0.288069 0.161301 0.140711 0.409920
 0.368496 0.155065 0.188566 0.287873
 0.330784 0.117864 0.096763 0.454589
 0.338973 0.132731 0.148179 0.380118
 0.312673 0.236480 0.167465 0.283382
 0.272215 0.197534 0.119609 0.410642
 0.400708 0.120330 0.100323 0.378639
 0.383166 0.164032 0.202200 0.250602
 0.352339 0.255627 0.164999 0.227035

MOTIF 2-ARGGGCTCW STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.994077 0.001393 0.001393 0.003136
 0.508693 0.001393 0.486778 0.003136
 0.003136 0.001393 0.992335 0.003136
 0.003136 0.001393 0.992335 0.003136
 0.003136 0.001393 0.992335 0.003136
 0.003136 0.992335 0.001393 0.003136
 0.003136 0.001393 0.001393 0.994077
 0.003136 0.992335 0.001393 0.003136
 0.508693 0.001393 0.001393 0.488521

MOTIF 3-AACGCGCCG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.940564 0.013982 0.013982 0.031473
 0.940564 0.013982 0.013982 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.923073 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.923073 0.013982 0.031473
 0.031473 0.013982 0.923073 0.031473

MOTIF 4-WCATCGAS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.524335 0.001715 0.001715 0.472235
 0.003861 0.990564 0.001715 0.003861
 0.992709 0.001715 0.001715 0.003861
 0.003861 0.001715 0.001715 0.992709
 0.003861 0.990564 0.001715 0.003861
 0.003861 0.001715 0.990564 0.003861
 0.992709 0.001715 0.001715 0.003861
 0.003861 0.522189 0.470090 0.003861

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode11_3_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode11_3_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode11_3_intergenic
********************************************************************************
CPU:		node131
********************************************************************************
FINALTIME:	115.24 seconds
********************************************************************************
