********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.177 C 0.323 G 0.323 T 0.177 

MOTIF 1-BSGAWTCSV STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 1965 E= 1.8e-216
 0.099058 0.243617 0.415878 0.241447
 0.125472 0.520807 0.310967 0.042755
 0.000004 0.000008 0.999983 0.000004
 0.999979 0.000008 0.000008 0.000004
 0.375216 0.124784 0.124784 0.375216
 0.000004 0.000008 0.000008 0.999979
 0.000004 0.999983 0.000008 0.000004
 0.042755 0.310967 0.520807 0.125472
 0.241447 0.415878 0.243617 0.099058

MOTIF 2-HSSYBGTCGACVRSSD STREME-2
letter-probability matrix: alength= 4 w= 16 nsites= 930 E= 8.2e-093
 0.351935 0.205235 0.158244 0.284586
 0.084241 0.446523 0.315798 0.153438
 0.105802 0.332802 0.439317 0.122079
 0.173335 0.275716 0.134792 0.416156
 0.066495 0.351960 0.374521 0.207024
 0.000007 0.000013 0.999973 0.000007
 0.000007 0.000013 0.000013 0.999967
 0.000007 0.992632 0.000013 0.007349
 0.007349 0.000013 0.992632 0.000007
 0.999967 0.000013 0.000013 0.000007
 0.000007 0.999973 0.000013 0.000007
 0.207024 0.374521 0.351960 0.066495
 0.416156 0.134792 0.275716 0.173335
 0.122079 0.439317 0.332802 0.105802
 0.153438 0.315798 0.446523 0.084241
 0.284586 0.158244 0.205235 0.351935

MOTIF 3-CGAANNSSBNTCC STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 601 E= 5.2e-072
 0.000010 0.999960 0.000019 0.000010
 0.187682 0.000019 0.812289 0.000010
 0.999952 0.000019 0.000019 0.000010
 0.999952 0.000019 0.000019 0.000010
 0.255180 0.271303 0.302025 0.171492
 0.195326 0.294987 0.280669 0.229018
 0.109415 0.399264 0.331527 0.159794
 0.150015 0.424222 0.231156 0.194607
 0.145262 0.294557 0.278887 0.281294
 0.213316 0.169849 0.328701 0.288134
 0.000010 0.000019 0.000019 0.999952
 0.000010 0.999960 0.000019 0.000010
 0.000010 0.999960 0.000019 0.000010

MOTIF 4-MGTTGACCGAMGCG STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 7 E= 6.0e+000
 0.470431 0.526976 0.001673 0.000920
 0.000920 0.001673 0.996486 0.000920
 0.000920 0.001673 0.001673 0.995733
 0.000920 0.001673 0.001673 0.995733
 0.000920 0.001673 0.996486 0.000920
 0.995733 0.001673 0.001673 0.000920
 0.000920 0.996486 0.001673 0.000920
 0.000920 0.996486 0.001673 0.000920
 0.000920 0.001673 0.996486 0.000920
 0.820638 0.001673 0.176769 0.000920
 0.351127 0.471184 0.176769 0.000920
 0.000920 0.001673 0.821391 0.176016
 0.000920 0.821391 0.176769 0.000920
 0.000920 0.001673 0.996486 0.000920

MOTIF 5-CGGTCAACCTC STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 3 E= 6.0e+000
 0.016127 0.938418 0.029327 0.016127
 0.016127 0.029327 0.938418 0.016127
 0.016127 0.029327 0.938418 0.016127
 0.016127 0.029327 0.029327 0.925218
 0.016127 0.938418 0.029327 0.016127
 0.925218 0.029327 0.029327 0.016127
 0.925218 0.029327 0.029327 0.016127
 0.016127 0.938418 0.029327 0.016127
 0.016127 0.938418 0.029327 0.016127
 0.016127 0.029327 0.029327 0.925218
 0.016127 0.938418 0.029327 0.016127

MOTIF 6-ACGAWGTCAACKCG STREME-6
letter-probability matrix: alength= 4 w= 14 nsites= 3 E= 6.0e+000
 0.991011 0.003525 0.003525 0.001939
 0.001939 0.992598 0.003525 0.001939
 0.001939 0.003525 0.992598 0.001939
 0.991011 0.003525 0.003525 0.001939
 0.370795 0.003525 0.003525 0.622154
 0.001939 0.003525 0.992598 0.001939
 0.001939 0.003525 0.003525 0.991011
 0.001939 0.992598 0.003525 0.001939
 0.991011 0.003525 0.003525 0.001939
 0.991011 0.003525 0.003525 0.001939
 0.001939 0.992598 0.003525 0.001939
 0.001939 0.003525 0.372382 0.622154
 0.001939 0.992598 0.003525 0.001939
 0.001939 0.003525 0.992598 0.001939

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode16_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode16_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode16_1_gene
********************************************************************************
CPU:		node149
********************************************************************************
FINALTIME:	195.39 seconds
********************************************************************************
