********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-WCCWCCWNNWHHWDN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 130 E= 5.2e-019
 0.326811 0.110282 0.129702 0.433205
 0.000046 0.999882 0.000025 0.000046
 0.000046 0.999882 0.000025 0.000046
 0.326985 0.017063 0.069165 0.586786
 0.000046 0.999882 0.000025 0.000046
 0.000046 0.999882 0.000025 0.000046
 0.488617 0.086203 0.070570 0.354610
 0.283890 0.233337 0.268594 0.214180
 0.310943 0.298773 0.180819 0.209466
 0.374982 0.109295 0.122672 0.393052
 0.345413 0.289367 0.164383 0.200837
 0.198890 0.336722 0.148138 0.316250
 0.347153 0.118716 0.145587 0.388544
 0.369122 0.180659 0.234893 0.215326
 0.192812 0.334832 0.179254 0.293102

MOTIF 2-GARGCTCAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 4.0e+000
 0.001855 0.001002 0.995288 0.001855
 0.788918 0.001002 0.208225 0.001855
 0.582922 0.001002 0.414221 0.001855
 0.001855 0.001002 0.995288 0.001855
 0.001855 0.995288 0.001002 0.001855
 0.001855 0.001002 0.001002 0.996140
 0.001855 0.995288 0.001002 0.001855
 0.996140 0.001002 0.001002 0.001855
 0.996140 0.001002 0.001002 0.001855

MOTIF 3-GCAGCGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 4.0e+000
 0.049224 0.000363 0.818414 0.131998
 0.252167 0.746798 0.000363 0.000672
 0.938263 0.000363 0.000363 0.061011
 0.000672 0.000363 0.928039 0.070926
 0.069882 0.708228 0.066735 0.155156
 0.049224 0.000363 0.828688 0.121725
 0.714569 0.069573 0.137186 0.078672
 0.106441 0.598372 0.000363 0.294824

MOTIF 4-GAAGGAATTTAATA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 4.0e+000
 0.029509 0.015945 0.925036 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.029509 0.015945 0.925036 0.029509
 0.029509 0.015945 0.925036 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.029509 0.015945 0.015945 0.938600
 0.029509 0.015945 0.015945 0.938600
 0.029509 0.015945 0.015945 0.938600
 0.938600 0.015945 0.015945 0.029509
 0.938600 0.015945 0.015945 0.029509
 0.029509 0.015945 0.015945 0.938600
 0.938600 0.015945 0.015945 0.029509

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode05_2_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode05_2_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode05_2_gene
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	142.97 seconds
********************************************************************************
