********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-HDGGAGGWDWWHHWD STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 91 E= 4.3e-018
 0.302578 0.202549 0.157943 0.336930
 0.326675 0.136908 0.189759 0.346658
 0.000063 0.000028 0.999845 0.000063
 0.000063 0.000028 0.999845 0.000063
 0.999880 0.000028 0.000028 0.000063
 0.000063 0.000028 0.999845 0.000063
 0.000063 0.000028 0.999845 0.000063
 0.276785 0.157944 0.129830 0.435441
 0.361240 0.143146 0.182255 0.313359
 0.345175 0.120844 0.058905 0.475076
 0.327416 0.108054 0.154141 0.410390
 0.298562 0.240390 0.143146 0.317902
 0.267798 0.229084 0.117041 0.386078
 0.405419 0.093256 0.109321 0.392004
 0.388302 0.165975 0.207307 0.238417

MOTIF 2-ARGGGCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.993333 0.001571 0.001571 0.003525
 0.422107 0.001571 0.572797 0.003525
 0.003525 0.001571 0.991379 0.003525
 0.003525 0.001571 0.991379 0.003525
 0.003525 0.001571 0.991379 0.003525
 0.003525 0.991379 0.001571 0.003525
 0.003525 0.001571 0.001571 0.993333
 0.003525 0.991379 0.001571 0.003525

MOTIF 3-AGGTTCAGCCTCCTT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 1 E= 4.0e+000
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.014009 0.940536

MOTIF 4-YCCGWCGGR STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031445 0.468555 0.014009 0.485991
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.485991 0.014009 0.014009 0.485991
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.485991 0.014009 0.468555 0.031445

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode07_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode07_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode07_1_intergenic
********************************************************************************
CPU:		node122.inband
********************************************************************************
FINALTIME:	109.37 seconds
********************************************************************************
