********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-DGGAGGWWWWNWWWH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 95 E= 5.2e-017
 0.318753 0.124837 0.196721 0.359688
 0.000061 0.000027 0.999850 0.000061
 0.000061 0.000027 0.999850 0.000061
 0.999884 0.000027 0.000027 0.000061
 0.000061 0.000027 0.999850 0.000061
 0.000061 0.000027 0.999850 0.000061
 0.277974 0.160519 0.146991 0.414516
 0.372718 0.150668 0.183390 0.293224
 0.327899 0.115701 0.096507 0.459893
 0.336828 0.126062 0.155060 0.382050
 0.323288 0.232611 0.165422 0.278679
 0.266169 0.201831 0.126062 0.405938
 0.404714 0.117436 0.104624 0.373227
 0.395371 0.161247 0.195485 0.247897
 0.365306 0.249657 0.161028 0.224009

MOTIF 2-WGAGCCCYT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.0e+000
 0.511122 0.001337 0.001337 0.486204
 0.003001 0.001337 0.992661 0.003001
 0.994325 0.001337 0.001337 0.003001
 0.003001 0.001337 0.992661 0.003001
 0.003001 0.992661 0.001337 0.003001
 0.003001 0.992661 0.001337 0.003001
 0.003001 0.992661 0.001337 0.003001
 0.003001 0.509458 0.001337 0.486204
 0.003001 0.001337 0.001337 0.994325

MOTIF 3-CSGACGRG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+000
 0.003140 0.992321 0.001399 0.003140
 0.003140 0.486753 0.506967 0.003140
 0.003140 0.001399 0.992321 0.003140
 0.994062 0.001399 0.001399 0.003140
 0.003140 0.992321 0.001399 0.003140
 0.003140 0.001399 0.992321 0.003140
 0.508708 0.001399 0.486753 0.003140
 0.003140 0.001399 0.992321 0.003140

MOTIF 4-GACTCCTAC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 1 E= 4.0e+000
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode02_1_intergenic_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode02_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode02_1_intergenic
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	107.10 seconds
********************************************************************************
