********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-WGGAGGWDNWDHWDN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1674 E= 6.4e-286
 0.311437 0.060272 0.148877 0.479415
 0.000006 0.000003 0.999985 0.000006
 0.000006 0.001220 0.998037 0.000737
 0.997796 0.000003 0.001464 0.000737
 0.000006 0.000003 0.999985 0.000006
 0.000006 0.000003 0.999985 0.000006
 0.418067 0.144844 0.123491 0.313598
 0.352768 0.106942 0.238539 0.301752
 0.293069 0.187600 0.176893 0.342438
 0.384882 0.117355 0.108287 0.389476
 0.326722 0.128479 0.229958 0.314841
 0.274782 0.215820 0.166931 0.342467
 0.376921 0.124183 0.118279 0.380617
 0.326420 0.137119 0.266491 0.269970
 0.286305 0.217915 0.193243 0.302538

MOTIF 2-CAAGGCTCGA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 4.0e+000
 0.031445 0.923100 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445

MOTIF 3-GTTCATCGAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 1 E= 4.0e+000
 0.031445 0.014009 0.923100 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445

MOTIF 4-AACATACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 4.0e+000
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445
 0.031445 0.923100 0.014009 0.031445

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --dna --p data/STREME_Inputs/SQK-NBD114-24_barcode02_1_gene_pos.fasta --n data/STREME_Inputs/SQK-NBD114-24_barcode02_1_control.fasta --oc data/STREME_Outputs/SQK-NBD114-24_barcode02_1_gene
********************************************************************************
CPU:		node116
********************************************************************************
FINALTIME:	155.34 seconds
********************************************************************************
